FeatureApp/Controls/LiveBackgroundPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FeatureApp.Controls.LiveBackgroundPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="root"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <ffimageloading:CachedImage Grid.Row="0"
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        Source="{Binding Source={x:Reference root}, Path=LiveBackgroundSource}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        BackgroundColor="Transparent"/>
            <ContentView Content="{Binding Source={x:Reference root},Path=CustomContentpage}"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
